{
  "name": "church-adm",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "build": "webpack",
    "dev": "webpack-dev-server",
    "db": "node lib/install_db.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@vue/babel-preset-app": "^3.7.0",
    "axios": "^0.21.1",
    "babel-loader": "^8.0.6",
    "bcrypt": "^5.0.0",
    "bootstrap": "^4.3.1",
    "cors": "^2.8.5",
    "css-loader": "^2.1.1",
    "dotenv": "^8.0.0",
    "express": "^4.17.0",
    "html-webpack-plugin": "^3.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.5",
    "style-loader": "^0.23.1",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.0",
    "vue-router": "^3.0.6",
    "vue-sidebar-menu": "^3.8.0",
    "vue-template-compiler": "^2.6.10",
    "vuejs-datatable": "^1.7.0",
    "vuejs-datepicker": "^1.5.4",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.11.1"
  }
}
